# pobtools project
pobtools.version=4
target.name=./pob-bot-demo.hex
sources.number=6
sources.0=./Main.java
sources.1=./Bot.java
sources.2=./Icone.java
sources.3=./MenuMain.java
sources.4=./Pad.java
sources.5=./YourTest.java
bmps.number=15
bmps.0=./Bitmap/POB.bmp
bmps.1=./Bitmap/techno.bmp
bmps.2=./Bitmap/arrow.bmp
bmps.3=./Bitmap/pobbot.bmp
bmps.4=./Bitmap/toreturn.bmp
bmps.5=./Bitmap/pobjava.bmp
bmps.6=./Bitmap/FindandFollow.bmp
bmps.7=./Bitmap/FindandMoveHead.bmp
bmps.8=./Bitmap/yourtest.bmp
bmps.9=./Bitmap/more.bmp
bmps.10=./Bitmap/less.bmp
bmps.11=./Bitmap/up.bmp
bmps.12=./Bitmap/down.bmp
bmps.13=./Bitmap/motor.bmp
bmps.14=./Bitmap/back.bmp
patterns.number=3
patterns.0=./Pattern/cross.bmp
patterns.1=./Pattern/tower.bmp
patterns.2=./Pattern/triangle.bmp
sdk=pobeye2
lang=Java
