# pobtools project
pobtools.version=4
target.name=./Example4.hex
sources.number=1
sources.0=./Example4.java
bmps.number=9
bmps.0=./bitmap/0_cross.bmp
bmps.1=./bitmap/1_BigA.bmp
bmps.2=./bitmap/2_king.bmp
bmps.3=./bitmap/4_trefle.bmp
bmps.4=./bitmap/5_triangle.bmp
bmps.5=./bitmap/6_circle.bmp
bmps.6=./bitmap/7_fleche.bmp
bmps.7=./bitmap/8_frame.bmp
bmps.8=./bitmap/9_little_frame.bmp
patterns.number=9
patterns.0=./pattern/0_cross.bmp
patterns.1=./pattern/1_BigA.bmp
patterns.2=./pattern/2_king.bmp
patterns.3=./pattern/3_tower.bmp
patterns.4=./pattern/4_trefle.bmp
patterns.5=./pattern/5_triangle.bmp
patterns.6=./pattern/5_triangle.bmp
patterns.7=./pattern/6_circle.bmp
patterns.8=./pattern/7_fleche.bmp
sdk=pobeye2
lang=Java
